{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "ApiSettings": {
    "CorsOrigins": ["http://localhost:3000", "https://localhost:3000"]
  }
}
